SERVICE_HOST=0.0.0.0
SERVICE_PORT=9090
COOKIE_SECRET=rg4r68g4a6er$%ger8g6aer$%g68g4a6er$%ger8g6aer$%
ACCOUNTS_HOST=0.0.0.0:8080
PRODUCTS_HOST=0.0.0.0:7070
ORDERS_HOST=0.0.0.0:7575
SYNC_PRODUCT_HOST=0.0.0.0:6060
SYNC_ORDERS_HOST=0.0.0.0:7070
CACHE_HOST_URL=0.0.0.0:6379
BUCKET=erp-media
